<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ce7c0b3488485da715e7f505898689" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NHANGHI.tb_CongTy" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_DatPhong" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_DatPhongSanPham" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_DonVi" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="NHANGHI.tb_KhachHang" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_Param" Width="1.5" PointX="6.875" PointY="6" />
        <EntityTypeShape EntityType="NHANGHI.tb_SanPham" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_GROUP" Width="1.5" PointX="8.75" PointY="6.25" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_REPORT" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_RIGHT_REP" Width="2.125" PointX="4.375" PointY="7.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_Tang" Width="1.5" PointX="10.625" PointY="6.5" />
        <EntityTypeShape EntityType="NHANGHI.tb_ThietBi" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_FUNC" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="NHANGHI.tb_PhongThietBi" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="NHANGHI.V_USER_NOTIN_GROUP" Width="1.5" PointX="4.25" PointY="11.75" />
        <EntityTypeShape EntityType="NHANGHI.V_USER_INGROUP" Width="1.5" PointX="2.375" PointY="11.75" />
        <EntityTypeShape EntityType="NHANGHI.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="6.125" PointY="11.75" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_RIGHT" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="NHANGHI.V_FUNC_SYS_RIGHT" Width="2.75" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="NHANGHI.tb_Phong" Width="1.5" PointX="11.125" PointY="1.125" />
        <EntityTypeShape EntityType="NHANGHI.tb_LoaiPhong" Width="1.5" PointX="6.875" PointY="3.375" />
        <EntityTypeShape EntityType="NHANGHI.tb_SYS_USER" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NHANGHI.tb_DatPhongCT" Width="1.5" PointX="4.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>